Messenger/MainWindow.xaml

<Controls:MetroWindow x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Messenger"
        Title="Microsoft Word"
        Height="416.975"
        Width="525" ResizeMode="NoResize"
        Closing="MainWindow_Closing"
        Activated="mainWindow_Activated">

    <!-- Define the styles -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="settingsButton" Content="settings" Visibility="Hidden" Click="settingsButton_Click"/>
            <Grid x:Name="ServerLocationInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="White">Server Address:</Label>
                <TextBox x:Name="txtServerLocation"  Grid.Column="1" Text="L239B07" Background="#39000000" SelectionBrush="{x:Null}" Foreground="White" FontSize="14" />
            </Grid>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Main Grid Container -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Log in -->
        <Grid x:Name="gridLogIn" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" /> <!-- Information Input Field -->
                <RowDefinition Height="1*" /> <!-- Create new account Field -->
            </Grid.RowDefinitions>

            <!-- Existing user login -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <!-- Label Fields -->
                    <ColumnDefinition Width="2*" />
                    <!-- Input Fields -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="1*" MinHeight="20" MaxHeight="20" />
                </Grid.RowDefinitions>


                <!-- Labels -->
                <Label x:Name="lblLogIn" Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Right" VerticalAlignment="Center">
                    Account Name:
                </Label>
                <Label x:Name="lblPassword" Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                    Password:
                </Label>

                <!-- Input Fields -->
                <TextBox x:Name="txtLogIn" Grid.Column="1" Grid.Row="1" Margin="5,5,15,5" Controls:TextBoxHelper.Watermark="Username" FontSize="16" TabIndex="0"/>
                <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" Margin="5,5,15,5" FontSize="16"  TabIndex="1" PreviewKeyDown="keyDownPassword"/>
                <CheckBox x:Name="chkRememberName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" TabIndex="4">
                    <Label >
                        Remember Name
                    </Label>
                </CheckBox>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name='btnLogIn' Grid.Column="0" Margin="5" Style="{DynamicResource AccentedSquareButtonStyle}" Click="LogIn" TabIndex="2">
                        LOGIN
                    </Button>
                    <Button x:Name='btnCancel' Grid.Column="1" Margin="5,5,15,5" Style="{DynamicResource SquareButtonStyle}" Click="CloseWindow" TabIndex="3">
                        CANCEL
                    </Button>
                </Grid>

                <!-- Horizontal Line -->
                <Rectangle Grid.ColumnSpan="2" Grid.Row="5" Height="2"  Margin="15,0" Fill="#FFCFCFCF" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                </Grid.RowDefinitions>

                <Label x:Name="lblNewUser" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    Dont have an account?
                </Label>

                <Button x:Name='btnCreateNewUser' Grid.Column="1" Margin="5,5,15,5" Style="{DynamicResource SquareButtonStyle}" Click="RouteToNewUser">
                    CREATE NEW USER...
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="gridRegister" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <!-- Information Input Field -->
                <RowDefinition Height="1*" />
                <!-- Allready have account Field -->
            </Grid.RowDefinitions>

            <!-- Existing user login -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <!-- Label Fields -->
                    <ColumnDefinition Width="2*" />
                    <!-- Input Fields -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40"/>
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="1*" MinHeight="20" MaxHeight="20" />
                </Grid.RowDefinitions>


                <!-- Labels -->
                <Label x:Name="lblRegisterName" Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Right" VerticalAlignment="Center">
                    Account Name:
                </Label>
                <Label x:Name="lblRegisterPass" Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                    Password:
                </Label>
                <Label x:Name="lblRegisterPass2" Grid.Column="0" Grid.Row="3"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                    Re-enter Password:
                </Label>

                <!-- Input Fields -->
                <TextBox x:Name="txtRegisterUsername" Grid.Column="1" Grid.Row="1" Margin="5,5,15,5" Controls:TextBoxHelper.Watermark="Username" FontSize="16"/>
                <PasswordBox x:Name="txtRegPassword" Grid.Column="1" Grid.Row="2" Margin="5,5,15,5" FontSize="16"  />
                <PasswordBox x:Name="txtRegPasswordConfirm" Grid.Column="1" Grid.Row="3" Margin="5,5,15,5" FontSize="16"  />
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name='btnRegister' Grid.Column="0" Margin="5" Style="{DynamicResource AccentedSquareButtonStyle}">
                        REGISTER
                    </Button>
                    <Button x:Name='btnRegisterCancel' Grid.Column="1" Margin="5,5,15,5" Style="{DynamicResource SquareButtonStyle}" Click="RouteToExistingUser">
                        CANCEL
                    </Button>
                </Grid>

                <!-- Horizontal Line -->
                <Rectangle Grid.ColumnSpan="2" Grid.Row="5" Height="2"  Margin="15,0" Fill="#FFCFCFCF" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" MaxHeight="40" />
                </Grid.RowDefinitions>

                <Label x:Name="lblExistingUser" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    Already have an account?
                </Label>

                <Button x:Name='btnExistingUser' Grid.Column="1" Margin="5,5,15,5" Style="{DynamicResource SquareButtonStyle}" Click="RouteToExistingUser">
                    LOGIN TO EXISTING ACCOUNT...
                </Button>
            </Grid>
        </Grid>

        <!-- The Main Chat Field -->
        <Grid x:Name="gridChat" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <!-- Information Input Field -->
                <RowDefinition Height="1*" MaxHeight="120" MinHeight="97" />
                <!-- Create new account Field -->
            </Grid.RowDefinitions>

            <!-- Display selection of screen -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="txtMessagesView" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=txtMessagesView}" Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Content="X" HorizontalAlignment="Left"  Width="{Binding Path=clrBtnWidth}" Background="{x:Null}" BorderBrush="{x:Null}" Tag="{Binding Path=messageID}" Foreground="#FFF50000" FontWeight="Bold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="25" Visibility="{Binding Path=clrVis}" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Column="1" x:Name="txtName" Text="{Binding Path=name}" Foreground="{Binding Path=nameForeground}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" />
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=textInformation}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Path=message}" Foreground="{Binding Path=foreground}" FontFamily="{Binding Path=font}" FontSize="{Binding Path=fontSize}" Visibility="{Binding Path=msgVis}" TextWrapping="Wrap">
                                                        <Hyperlink NavigateUri="{Binding Path=url}" Foreground="{Binding Path=linkForeground}" FontFamily="{Binding Path=linkFont}" FontSize="{Binding Path=linkFontSize}" RequestNavigate="Hyperlink_RequestNavigate">
                                                            <TextBlock Text="{Binding Path=url}" TextWrapping="Wrap" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                    <Image Source="{Binding Path=ImgSource}" Width="{Binding Path=ImgWidth}"  Height="{Binding Path=ImgHeight}" Visibility="{Binding Path=ImgVis}"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="lstUsers" Grid.Column="1" Margin="5,0,0,0" Background="{x:Null}" FontSize="14">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Ellipse Width="10" Height="10" Fill="{Binding Path=Color}" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Image Width="{Binding Path=Width}" Height="16" Margin="0,0,5,0" Source="{Binding Path=Source}"/>
                                <TextBlock Text="{Binding Path=Name}" Foreground="White" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListOfUsersClicked" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <!-- The input section of the screen -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtMessage" TextWrapping="Wrap" FontSize="14" PreviewKeyDown="UpdateMessanging" KeyDown="UpdateMessanging" KeyUp="UpdateMessanging"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSendMessage" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="5" Click="SendMessage">
                        SEND MESSAGE
                    </Button>
                    <Button x:Name="btnSnip" Grid.Row="1" Style="{DynamicResource SquareButtonStyle}" Margin="5" Click="btnSnip_Click">Snip</Button>
                </Grid>
            </Grid>


        </Grid>
        <!-- Used for the option -->
        <Grid x:Name="optionsWindow"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Message Options -->
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Message Options" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>


            <!-- Picture Options -->

            <!-- Close Settings -->
            <Button x:Name="btnSaveSettings" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="16" Content="Save and Close Settings" Width="200" Height="30"/>
        </Grid>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="300" Theme="Accent" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                
                    <Grid x:Name="NormalSettings">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="15" MaxHeight="15"/>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="15" MaxHeight="15"/>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
                            Message Options
                        </Label>

                        <Label Grid.Column="0" Grid.Row="1" Content="Name Color:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <ComboBox x:Name="clrMessage" Grid.Column="1" Grid.Row="1">
                            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                            <ComboBoxItem>Purple</ComboBoxItem>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                        </ComboBox>

                        <CheckBox x:Name="chkAllowColor" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Content="Allow names to be colored" HorizontalAlignment="Right" IsChecked="True" VerticalAlignment="Center" Margin="0,0,38,0"/>


                        <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
                            Picture Options
                        </Label>
                        <CheckBox x:Name="chkAvailable" Grid.Row="5" Grid.ColumnSpan="2"  Content="Available to receive pictures" HorizontalAlignment="Right" IsChecked="True" Margin="0,0,30,0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkClipboard" Grid.Row="6" Grid.ColumnSpan="2" Content="Copy sent pictures to Clipboard" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

                    </Grid>
                
                    <Grid x:Name="ModeratorSettings" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                            <RowDefinition Height="1*" MinHeight="28" MaxHeight="28"/>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
                            Moderator Options
                        </Label>

                        <Label x:Name="lblFont" Grid.Column="0" Grid.Row="1" Content="Font:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="clrFont" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                            <ComboBoxItem IsSelected="True">Segoe UI</ComboBoxItem>
                            <ComboBoxItem>SimHei</ComboBoxItem>
                            <ComboBoxItem>Stencil</ComboBoxItem>
                            <ComboBoxItem>Comic Sans</ComboBoxItem>
                            <ComboBoxItem>Impact</ComboBoxItem>
                            <ComboBoxItem>Tunga</ComboBoxItem>
                            <ComboBoxItem>Old English Text MT</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="lblFontSize" Grid.Column="0" Grid.Row="2" Content="Font Size:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <ComboBox x:Name="clrFontSize" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="lblMessageColor" Grid.Column="0" Grid.Row="3" Content="Message Color:" VerticalAlignment="Center" HorizontalAlignment="Right"  />
                        <ComboBox x:Name="clrMessageColor" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom">
                            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                            <ComboBoxItem>Purple</ComboBoxItem>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
