Messenger/Classes/PictureScreen/PictureScreen.xaml

<Controls:MetroWindow x:Class="Messenger.Classes.PictureScreen.PictureScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Messenger.Classes.PictureScreen"
        mc:Ignorable="d"
        Title="Sent by"
                      Height="{Binding CustomHeight, Mode=TwoWay}"
                      Width="{Binding CustomWidth, Mode=TwoWay}"
                      >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Image x:Name="pictureSent" UseLayoutRounding="True"/>
        <Button x:Name='btnCopyPicture' Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCopyPicture_Click">
            <Rectangle Width="20"
              Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_clipboard_paste}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
